# Apache 2
FROM httpd
RUN apt-get -y update
RUN apt-get -y install default-mysql-client


COPY ./db.sql /app/
COPY getsql.sh /app/

# Replace Apache 2 welcome page to new index.html
COPY index.html /usr/share/apache2/htdocs/

RUN chmod +x /app/getsql.sh
WORKDIR /app
ENTRYPOINT ["./getsql.sh"]